#
# Internal Production Release
# ---------------------------
# This is what we distribute to the team to test changes and for day-to-day use
# when not developing an extension-specific feature. This build has live,
# distinct analytics, sentry events, native host id, etc. Don't use this build
# when iterating. Use this once a feature is ready to share with the team.
#

# App variables
NODE_ENV="development"
ENV_NAME="internal"
APP_NAME="Uno Password Manager"
API_SERVER="https://api.u1o.dev"
SEGMENT_API_KEY="3DBi3vPirUL8FaONXVuvChiE3rQBFq0l"
NATIVE_HOST_ID="dev.u1o.native_host"
GIT_COMMIT_HASH=${GIT_COMMIT_HASH}
GIT_BRANCH=${GIT_BRANCH}
GIT_STATUS=${GIT_STATUS}
EXT_VERSION=${EXT_VERSION}
WATCH=${WATCH}

# OAuth flow
CLIENT_ID_WEB_AUTH_FLOW="774840882086-f6fo1vk62plm3bam95g8ijc9ald6e3h5.apps.googleusercontent.com"
WEB_CLIENT_SECRET="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"

# Sentry
SENTRY_DSN="https://bee242198c9244f1a36c97b670beb79f@o4504873656909824.ingest.sentry.io/4504873658286080"

# Manifest variables
MANIFEST_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAucnWj0aRazhOpf3E6Av/Fm1WYsKTaT2Jp9QgCYuzmJm22ziV4WMH/ymD+hrfwRV6789BC1rbgObmUY0HThvJDctQ9rW2r4Zmji1UzCmQ9+6DauFtNICvK5kRlvvTtcJavDzhSvjC/VbIyMmmPpx+vIuWX2zVrX9Y8tF7+YTzAgjR3aAP4fBuuqN1p4bgbX8GdMeAk/IlKIBL9odGaXqd3voXKl/IZkLlvrznhONKDI3EkVyaP6NDvVJq7PQ2Q6EhrWfu+NSDwC3zc+3xP4ijFXYqys8+RIj409u5U4brb/qBNUDGsKdr+f3IIhaDfIrD9AXlf6GQg27XLm4ZbVeKnQIDAQAB"
CLIENT_ID="774840882086-kei4mf30obsmveeard9oag6od2flr6gn.apps.googleusercontent.com"
FIREFOX_ID="local.firefox@uno.app"
EXTENSION_ID="gngmememhijbokakblbhgfhagjdjcfjo"
